server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/train
spring.datasource.username = train
spring.datasource.password = onegai
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update